@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'WasteID'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'WasteID'
annotate view ZZCLC_WASTE_TRACK_01CIT with
{
  @EndUserText.label: 'WasteID'
  @UI.facet: [ {
    label: 'General Information', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: 'WasteID'
  } ]
  @UI.lineItem: [ {
    position: 10 , 
    label: 'WasteID'
  } ]
  @UI.selectionField: [ {
    position: 10 
  } ]
  WasteID;
  
  @EndUserText.label: 'AreaName'
  @UI.identification: [ {
    position: 20 , 
    label: 'AreaName'
  } ]
  @UI.lineItem: [ {
    position: 20 , 
    label: 'AreaName'
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
  AreaName;
  
  @EndUserText.label: 'CollectorName'
  @UI.identification: [ {
    position: 30 , 
    label: 'CollectorName'
  } ]
  @UI.lineItem: [ {
    position: 30 , 
    label: 'CollectorName'
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
  CollectorName;
  
  @EndUserText.label: 'VehicleNumber'
  @UI.identification: [ {
    position: 40 , 
    label: 'VehicleNumber'
  } ]
  @UI.lineItem: [ {
    position: 40 , 
    label: 'VehicleNumber'
  } ]
  @UI.selectionField: [ {
    position: 40 
  } ]
  VehicleNumber;
  
  @EndUserText.label: 'WasteType'
  @UI.identification: [ {
    position: 50 , 
    label: 'WasteType'
  } ]
  @UI.lineItem: [ {
    position: 50 , 
    label: 'WasteType'
  } ]
  @UI.selectionField: [ {
    position: 50 
  } ]
  WasteType;
  
  @EndUserText.label: 'CollectionDate'
  @UI.identification: [ {
    position: 60 , 
    label: 'CollectionDate'
  } ]
  @UI.lineItem: [ {
    position: 60 , 
    label: 'CollectionDate'
  } ]
  @UI.selectionField: [ {
    position: 60 
  } ]
  CollectionDate;
  
  @EndUserText.label: 'CollectionTime'
  @UI.identification: [ {
    position: 70 , 
    label: 'CollectionTime'
  } ]
  @UI.lineItem: [ {
    position: 70 , 
    label: 'CollectionTime'
  } ]
  @UI.selectionField: [ {
    position: 70 
  } ]
  CollectionTime;
  
  @EndUserText.label: 'Status'
  @UI.identification: [ {
    position: 80 , 
    label: 'Status'
  } ]
  @UI.lineItem: [ {
    position: 80 , 
    label: 'Status'
  } ]
  @UI.selectionField: [ {
    position: 80 
  } ]
  Status;
  
  @EndUserText.label: 'Remarks'
  @UI.identification: [ {
    position: 90 , 
    label: 'Remarks'
  } ]
  @UI.lineItem: [ {
    position: 90 , 
    label: 'Remarks'
  } ]
  @UI.selectionField: [ {
    position: 90 
  } ]
  Remarks;
  
  @UI.identification: [ {
    position: 100 
  } ]
  @UI.lineItem: [ {
    position: 100 
  } ]
  @UI.selectionField: [ {
    position: 100 
  } ]
  CreatedBy;
  
  @UI.identification: [ {
    position: 110 
  } ]
  @UI.lineItem: [ {
    position: 110 
  } ]
  @UI.selectionField: [ {
    position: 110 
  } ]
  CreatedAt;
  
  @UI.identification: [ {
    position: 120 
  } ]
  @UI.lineItem: [ {
    position: 120 
  } ]
  @UI.selectionField: [ {
    position: 120 
  } ]
  LastChangedBy;
  
  @UI.identification: [ {
    position: 130 
  } ]
  @UI.lineItem: [ {
    position: 130 
  } ]
  @UI.selectionField: [ {
    position: 130 
  } ]
  LastChangedAt;
  
  @UI.identification: [ {
    position: 140 
  } ]
  @UI.lineItem: [ {
    position: 140 
  } ]
  @UI.selectionField: [ {
    position: 140 
  } ]
  LocalLastChangedAt;
  
  @EndUserText.label: '_BaseEntity'
  @UI.identification: [ {
    position: 150 , 
    label: '_BaseEntity'
  } ]
  @UI.lineItem: [ {
    position: 150 , 
    label: '_BaseEntity'
  } ]
  @UI.selectionField: [ {
    position: 150 
  } ]
  _BaseEntity;
}